1(字节)byte = 8(比特位)bit
java有8基本数据类型:
浮点型:float,double
整数类型:byte,short,int,long
布尔型:Boolean
字符型:char

byte：1字节8位，最大存储数据量是255，存放的数据范围是-128~127之间。
short：2字节16位，最大数据存储量是65536，数据范围是-32768~32767之间。
int：4字节32位，最大数据存储容量是2的32次方减1，数据范围是负的2的31次方到正的2的31次方减1。
long：8字节64位，最大数据存储容量是2的64次方减1，数据范围为负的2的63次方到正的2的63次方减1。
float：4字节32位，数据范围在3.4e-45~1.4e38，直接赋值时必须在数字后加上f或F。
double：8字节64位，数据范围在4.9e-324~1.8e308，赋值时可以加d或D也可以不加。
boolean：只有true和false两个取值。
char：2字节16位，存储Unicode码，用单引号赋值。

字符常量：字符型常量需用两个单引号括起来（注意字符串常量是用两个双引号括起来）。Java中的字符占两个字节。一些常用的转义字符：
①\r表示接受键盘输入，相当于按下了回车键；
②\n表示换行；
③\t表示制表符，相当于Table键；
④\b表示退格键，相当于Back Space键；
⑤\'表示单引号；
⑥\''表示双引号；
⑦\\表示一个斜杠\。